# HortiSystem

./: Adicionando  Atualizando  Class Produto  Enviando  RF.md  RF.mmd  RNF.md  UC01 - Cadastra Produto.mmd  UC02 - ConsultarProduto.mmd.txt  compiler.xml  pom.xml  workspace.xml
Docs/: CasoDeUsoProduto.md  Produto.mmd  Requisitos.docx
Documentos/: UC02 - Consultar Produto.mmd
Entity/: Cargo.java  Funcionario.java  Produto.java  UnidadeMedida.java  Usuario.java
data/: hortidb.mv.db  hortidb.trace.db
idea/: compiler.xml-  jarRepositories.xml  misc.xml  workspace.xml
logs/: atividade_sistema.txt
src/main/java/com/HortiSystem/Sistema/: SistemaApplication.java
src/main/java/com/HortiSystem/Sistema/audit/: AuditLogger.java
src/main/java/com/HortiSystem/Sistema/config/: AsyncConfig.java  AuthSuccessHandler.java  ConsentimentoInterceptor.java  LogInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/HortiSystem/Sistema/controller/: FuncionarioController.java  HomeController.java  LGPDRoutesController.java  LoginController.java  ProdutoController.java  RelatoriosController.java  UsuarioController.java  VendaController.java
src/main/java/com/HortiSystem/Sistema/model/: Funcionario.java  ItemVenda.java  LogEvento.java  Produto.java  UnidadeMedida.java  Usuario.java  Venda.java
src/main/java/com/HortiSystem/Sistema/repository/: FuncionarioRepository.java  LogEventoRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/HortiSystem/Sistema/service/: CustomUserDetailsService.java  FuncionarioService.java  LGPDLogDbService.java  LGPDLogService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/java/com/HortiSystem/Sistema/util/: PasswordGenerator.java
src/main/java/tomcat/: addAdditionalTomcatConnectors.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: cadastro-funcionario.html  cadastro-produto.html  cadastro-usuario.html  caixa.html  consentimento-lgpd.html  editar-produto.html  index.html  lista-funcionarios.html  lista-produtos.html  lista-usuarios.html  login.html  nota-fiscal.html  politica-cookies.html  politica-privacidade.html  relatorios.html  termos-uso.html  vendas.html
src/main/resources/templates/fragments/: footer.html  logs.html
src/test/java/com/HortiSystem/Sistema/: HomeControllerTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java
