<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa - HortiSystem</title>
    <style>
        /* ESTILOS DE CAIXA DE SUPERMERCADO */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --verde: #2e7d32; --verde-escuro: #1b5e20; --azul: #2563eb;
            --preto: #1a1a1a; --cinza: #757575; --cinza-claro: #e0e0e0;
            --branco: #ffffff; --vermelho: #d32f2f; --amarelo: #d97706;
        }
        body {
            font-family: 'Courier New', monospace; /* Fonte de caixa registradora */
            background: var(--preto);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: var(--branco);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: var(--verde);
            color: var(--branco);
            padding: 20px;
            text-align: center;
        }
        .header h1 { font-size: 24px; margin-bottom: 5px; }
        .header p { font-size: 14px; opacity: 0.9; }

        .caixa-body {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 0;
        }

        /* SEÇÃO DE ENTRADA DE PRODUTOS */
        .entrada-section {
            background: var(--branco);
            padding: 20px;
            border-right: 2px solid var(--cinza-claro);
        }

        .scanner-box {
            background: #f8f9fa;
            border: 2px dashed var(--cinza);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--preto);
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--cinza-claro);
            border-radius: 6px;
            font-size: 16px;
            font-family: 'Courier New', monospace;
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--verde);
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Courier New', monospace;
        }

        .btn-primary {
            background: var(--verde);
            color: var(--branco);
            width: 100%;
        }

        .btn-primary:hover {
            background: var(--verde-escuro);
        }

        /* SEÇÃO DO DISPLAY DO CAIXA */
        .display-section {
            background: #1a1a1a;
            color: #00ff00; /* Verde de display antigo */
            padding: 20px;
            font-family: 'Courier New', monospace;
        }

        .display-line {
            margin-bottom: 8px;
            border-bottom: 1px solid #333;
            padding-bottom: 8px;
        }

        .display-total {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #333;
        }

        /* SEÇÃO DE PAGAMENTO */
        .pagamento-section {
            background: var(--branco);
            padding: 20px;
            border-top: 2px solid var(--cinza-claro);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .pagamento-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 15px 0;
        }

        .pagamento-option {
            padding: 15px;
            border: 2px solid var(--cinza-claro);
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagamento-option.selecionado {
            border-color: var(--verde);
            background: rgba(46, 125, 50, 0.1);
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-success {
            background: var(--verde);
            color: var(--branco);
        }

        .btn-danger {
            background: var(--vermelho);
            color: var(--branco);
        }

        .btn-warning {
            background: var(--amarelo);
            color: var(--preto);
        }

        /* MENSAGENS */
        .alert {
            padding: 12px 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .alert-success {
            background: rgba(46, 125, 50, 0.1);
            color: var(--verde);
            border-left: 4px solid var(--verde);
        }

        .alert-error {
            background: rgba(211, 47, 47, 0.1);
            color: var(--vermelho);
            border-left: 4px solid var(--vermelho);
        }

        .alert-info {
            background: rgba(33, 150, 243, 0.1);
            color: var(--azul);
            border-left: 4px solid var(--azul);
        }

        /* LISTA DE PRODUTOS PARA REFERÊNCIA */
        .produtos-ref {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 6px;
        }

        .produtos-ref h3 {
            margin-bottom: 10px;
            color: var(--preto);
        }

        .produto-ref-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid var(--cinza-claro);
        }
    </style>
</head>
<body>
<div class="container">
    <!-- CABEÇALHO DO CAIXA -->
    <div class="header">
        <h1>🏪 HORTISYSTEM - CAIXA</h1>
        <p>Sistema de Vendas - Modo Supermercado</p>
    </div>

    <!-- MENSAGENS DO SISTEMA -->
    <div th:if="${success}" class="alert alert-success">
        ✅ <span th:text="${success}"></span>
    </div>
    <div th:if="${error}" class="alert alert-error">
        ⚠️ <span th:text="${error}"></span>
    </div>
    <div th:if="${info}" class="alert alert-info">
        ℹ️ <span th:text="${info}"></span>
    </div>

    <div class="caixa-body">
        <!-- SEÇÃO ESQUERDA - ENTRADA DE PRODUTOS -->
        <div class="entrada-section">
            <div class="scanner-box">
                <h3>📦 LEITOR DE CÓDIGO</h3>
                <p>Digite o código do produto e quantidade</p>

                <form th:action="@{/caixa/adicionar}" method="post">
                    <div class="input-group">
                        <label for="codigoProduto">Código do Produto:</label>
                        <input type="text" id="codigoProduto" name="codigoProduto"
                               required placeholder="Ex: 1, 2, 3..." autofocus>
                    </div>

                    <div class="input-group">
                        <label for="quantidade">Quantidade:</label>
                        <input type="number" id="quantidade" name="quantidade"
                               value="1" min="1" required>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        ➕ ADICIONAR PRODUTO
                    </button>
                </form>
            </div>

            <!-- LISTA DE PRODUTOS PARA REFERÊNCIA -->
            <div class="produtos-ref">
                <h3>📋 PRODUTOS CADASTRADOS</h3>
                <div th:each="produto : ${produtos}">
                    <div class="produto-ref-item">
                            <span>
                                <strong th:text="'Cód: ' + ${produto.id}"></strong>
                                - <span th:text="${produto.nome}"></span>
                            </span>
                        <span th:text="'R$ ' + ${#numbers.formatDecimal(produto.valor, 1, 2, 'POINT')}"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- SEÇÃO DIREITA - DISPLAY DO CAIXA -->
        <div class="display-section">
            <h3>🖥️ DISPLAY DO CAIXA</h3>

            <div class="display-line">
                <strong>HORTISYSTEM SUPERMERCADO</strong>
            </div>
            <div class="display-line">
                Data: <span th:text="${#temporals.format(#temporals.createNow(), 'dd/MM/yyyy HH:mm')}"></span>
            </div>

            <div class="display-line" th:if="${novoItem}">
                <strong>ÚLTIMO ITEM:</strong>
                <div th:text="${novoItem.produto.nome}"></div>
                <div th:text="'Qtd: ' + ${novoItem.quantidade} + ' x R$ ' + ${#numbers.formatDecimal(novoItem.valorUnitario, 1, 2, 'POINT')}"></div>
                <div th:text="'Subtotal: R$ ' + ${#numbers.formatDecimal(novoItem.subtotal, 1, 2, 'POINT')}"></div>
            </div>

            <div class="display-total">
                TOTAL: R$ <span th:text="${#numbers.formatDecimal(venda.valorTotal, 1, 2, 'POINT')}">0.00</span>
            </div>
        </div>
    </div>

    <!-- SEÇÃO DE PAGAMENTO -->
    <div class="pagamento-section">
        <h3>💳 FINALIZAR VENDA</h3>

        <form th:action="@{/caixa/finalizar}" method="post" th:object="${venda}">
            <div class="form-row">
                <div class="input-group">
                    <label for="nomeCliente">Nome do Cliente (Opcional):</label>
                    <input type="text" id="nomeCliente" th:field="*{nomeCliente}"
                           placeholder="Consumidor">
                </div>

                <div class="input-group">
                    <label for="valorRecebido">Valor Recebido (R$):</label>
                    <input type="number" id="valorRecebido" th:field="*{valorRecebido}"
                           step="0.01" min="0" placeholder="0.00" required>
                </div>
            </div>

            <div class="input-group">
                <label>Forma de Pagamento:</label>
                <div class="pagamento-options">
                    <div class="pagamento-option" onclick="selecionarPagamento('DINHEIRO')">
                        💵 DINHEIRO
                    </div>
                    <div class="pagamento-option" onclick="selecionarPagamento('CARTAO_CREDITO')">
                        💳 CRÉDITO
                    </div>
                    <div class="pagamento-option" onclick="selecionarPagamento('CARTAO_DEBITO')">
                        🏦 DÉBITO
                    </div>
                    <div class="pagamento-option" onclick="selecionarPagamento('PIX')">
                        📱 PIX
                    </div>
                </div>
                <input type="hidden" id="formaPagamento" th:field="*{formaPagamento}" required>
            </div>

            <div class="action-buttons">
                <button type="submit" class="btn btn-success">
                    ✅ FINALIZAR VENDA
                </button>
                <button type="button" class="btn btn-danger" onclick="cancelarVenda()">
                    ❌ CANCELAR
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    // SELECIONAR FORMA DE PAGAMENTO
    function selecionarPagamento(tipo) {
        document.getElementById('formaPagamento').value = tipo;

        // Atualiza visualmente a seleção
        document.querySelectorAll('.pagamento-option').forEach(option => {
            option.classList.remove('selecionado');
        });
        event.target.classList.add('selecionado');

        // Para pagamento não é dinheiro, zera valor recebido
        if (tipo !== 'DINHEIRO') {
            document.getElementById('valorRecebido').value = '';
            document.getElementById('valorRecebido').required = false;
        } else {
            document.getElementById('valorRecebido').required = true;
        }
    }

    // CANCELAR VENDA
    function cancelarVenda() {
        if (confirm('Tem certeza que deseja cancelar esta venda?')) {
            window.location.href = '/caixa/cancelar';
        }
    }

    // FOCO AUTOMÁTICO NO CAMPO DE CÓDIGO
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('codigoProduto').focus();

        // Exemplo de código para teste rápido
        console.log('✅ Sistema de caixa carregado');
        console.log('📦 Códigos de exemplo: 1, 2, 3, 4, 5');
    });

    // TECLA ESC CANCELA VENDA
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            cancelarVenda();
        }
    });
</script>
</body>
</html>