<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos - HortiSystem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand" href="/">🍎 HortiSystem</a>
        <div class="navbar-nav">
            <a class="nav-link" href="/">Início</a>
            <a class="nav-link" href="/produto/cadastro">Cadastrar Produto</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>📋 Lista de Produtos</h2>
        <a href="/produto/lista" class="btn btn-success">+ Novo Produto</a>
    </div>

    <!-- Filtros -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">🔍 Filtros</h5>
            <div class="row g-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Buscar por nome..." id="searchInput">
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="categoriaFilter">
                        <option value="">Todas as categorias</option>
                        <option value="Fruta">Frutas</option>
                        <option value="Verdura">Verduras</option>
                        <option value="Legume">Legumes</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-outline-success" onclick="filtrarProdutos()">Filtrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabela de Produtos -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-success">
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Categoria</th>
                        <th>Quantidade</th>
                        <th>Valor</th>
                        <th>Unidade</th>
                        <th>Ações</th>
                    </tr>
                    </thead>
                    <tbody id="produtosTable">
                    <!-- Os produtos serão carregados via JavaScript -->
                    <tr>
                        <td colspan="7" class="text-center">Carregando produtos...</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Carregar produtos da API
    async function carregarProdutos() {
        try {
            const response = await fetch('/produto/todos');
            const produtos = await response.json();

            const tbody = document.getElementById('produtosTable');
            tbody.innerHTML = '';

            if (produtos.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="text-center">Nenhum produto cadastrado</td></tr>';
                return;
            }

            produtos.forEach(produto => {
                const row = `
                    <tr>
                        <td>${produto.id}</td>
                        <td>${produto.nome}</td>
                        <td><span class="badge bg-primary">${produto.categoria}</span></td>
                        <td>${produto.quantidade}</td>
                        <td>R$ ${produto.valor}</td>
                        <td><span class="badge bg-secondary">${produto.unidadeMedida}</span></td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editarProduto(${produto.id})">✏️</button>
                            <button class="btn btn-sm btn-danger" onclick="excluirProduto(${produto.id})">🗑️</button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        } catch (error) {
            console.error('Erro ao carregar produtos:', error);
        }
    }

    function filtrarProdutos() {
        // Implementar filtro aqui
        alert('Funcionalidade de filtro em desenvolvimento!');
    }

    function editarProduto(id) {
        alert(`Editar produto ID: ${id} - Em desenvolvimento!`);
    }

    function excluirProduto(id) {
        if (confirm('Tem certeza que deseja excluir este produto?')) {
            alert(`Excluir produto ID: ${id} - Em desenvolvimento!`);
        }
    }

    // Carregar produtos quando a página carregar
    document.addEventListener('DOMContentLoaded', carregarProdutos);
</script>
</body>
</html>