<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Funcionários - HortiSystem</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --azul: #2563eb; --azul-escuro: #1e40af; --preto: #1a1a1a;
            --cinza: #757575; --cinza-claro: #e0e0e0; --branco: #ffffff;
            --vermelho: #d32f2f; --verde-sucesso: #388e3c; --amarelo: #d97706;
        }
        body {
            font-family: Arial, sans-serif;
            background: var(--preto);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: var(--branco);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        h1 { color: var(--azul); margin-bottom: 20px; text-align: center; }
        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        .alert-success {
            background: rgba(22, 163, 74, 0.1);
            color: var(--verde-sucesso);
            border-left: 4px solid var(--verde-sucesso);
        }
        .alert-error {
            background: rgba(220, 38, 38, 0.1);
            color: var(--vermelho);
            border-left: 4px solid var(--vermelho);
        }
        .table-container {
            overflow-x: auto;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--branco);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--cinza-claro);
        }
        th {
            background: var(--azul);
            color: var(--branco);
            font-weight: 600;
        }
        tr:hover { background: rgba(37, 99, 235, 0.05); }
        .status-ativo { color: var(--verde-sucesso); font-weight: 600; }
        .status-inativo { color: var(--vermelho); font-weight: 600; }
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .btn-editar { background: var(--amarelo); color: white; }
        .btn-demissao { background: var(--vermelho); color: white; }
        .btn-reativar { background: var(--verde-sucesso); color: white; }
        .btn:hover { opacity: 0.9; }
        .menu { margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--cinza-claro); }
        .menu a {
            color: var(--azul);
            text-decoration: none;
            margin-right: 15px;
            font-weight: 500;
        }
        .menu a:hover { text-decoration: underline; }
        .empty-state {
            text-align: center;
            padding: 40px;
            color: var(--cinza);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>📋 Lista de Funcionários</h1>

    <!-- ✅ MENSAGENS COM FLASH ATTRIBUTES -->
    <div th:if="${success}" class="alert alert-success">
        ✅ <span th:text="${success}"></span>
    </div>
    <div th:if="${error}" class="alert alert-error">
        ⚠️ <span th:text="${error}"></span>
    </div>

    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>Nome</th>
                <th>CPF</th>
                <th>Cargo</th>
                <th>Email</th>
                <th>Salário</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${#lists.isEmpty(funcionarios)}">
                <td colspan="7" class="empty-state">
                    📭 Nenhum funcionário cadastrado
                </td>
            </tr>
            <tr th:each="funcionario : ${funcionarios}">
                <td th:text="${funcionario.nome}"></td>
                <td th:text="${funcionario.cpf}"></td>
                <td th:text="${funcionario.cargo}"></td>
                <td th:text="${funcionario.email}"></td>
                <td th:text="'R$ ' + ${#numbers.formatDecimal(funcionario.salario, 1, 2, 'POINT')}"></td>
                <td>
                    <span th:if="${funcionario.ativo}" class="status-ativo">✅ Ativo</span>
                    <span th:unless="${funcionario.ativo}" class="status-inativo">⛔ Inativo</span>
                </td>
                <td>
                    <a th:href="@{/funcionarios/editar/{id}(id=${funcionario.id})}"
                       class="btn btn-editar">✏️ Editar</a>

                    <form th:if="${funcionario.ativo}"
                          th:action="@{/funcionarios/demitir/{id}(id=${funcionario.id})}"
                          method="post" style="display: inline;">
                        <button type="submit" class="btn btn-demissao"
                                onclick="return confirm('Tem certeza que deseja demitir este funcionário?')">
                            🗑️ Demitir
                        </button>
                    </form>

                    <form th:unless="${funcionario.ativo}"
                          th:action="@{/funcionarios/reativar/{id}(id=${funcionario.id})}"
                          method="post" style="display: inline;">
                        <button type="submit" class="btn btn-reativar">
                            🔄 Reativar
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- MENU DE NAVEGAÇÃO -->
    <div class="menu">
        <a th:href="@{/funcionarios/novo}">👥 Cadastrar Novo Funcionário</a>
        <a th:href="@{/produto/lista}">📦 Ver Produtos</a>
        <a th:href="@{/vendas}">💰 Ir para Vendas</a>
        <a th:href="@{/}">🏠 Voltar ao Início</a>
    </div>
</div>
</body>
</html>