<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HortiSystem - Acessar Sistema</title>
    <style>
        /* ===== RESET E VARIÁVEIS ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* PALETA AZUL (Inspirada na imagem) */
            --azul-principal: #2563eb;
            --azul-escuro: #1e40af;
            --azul-claro: #3b82f6;

            /* PALETA VERDE (Hortifruti) */
            --verde-principal: #16a34a;
            --verde-escuro: #15803d;

            /* NEUTROS */
            --preto: #1e293b;
            --cinza-escuro: #475569;
            --cinza-medio: #94a3b8;
            --cinza-claro: #e2e8f0;
            --branco: #ffffff;
            --fundo-claro: #f8fafc;

            /* SEMÂNTICAS */
            --vermelho: #dc2626;
            --verde-sucesso: #059669;
        }

        /* ===== LAYOUT PRINCIPAL ===== */
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, var(--azul-principal) 0%, var(--verde-principal) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            line-height: 1.6;
        }

        .login-container {
            width: 100%;
            max-width: 440px;
        }

        /* ===== CARTÃO PRINCIPAL ===== */
        .login-card {
            background: var(--branco);
            border-radius: 16px;
            padding: 48px 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--cinza-claro);
        }

        /* ===== CABEÇALHO ===== */
        .login-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--azul-principal), var(--verde-principal));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--branco);
            font-size: 24px;
        }

        .logo-text {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--azul-principal), var(--verde-principal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .login-header h1 {
            color: var(--preto);
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .login-header p {
            color: var(--cinza-escuro);
            font-size: 16px;
        }

        /* ===== FORMULÁRIO ===== */
        .login-form {
            margin-bottom: 32px;
        }

        .input-group {
            margin-bottom: 24px;
        }

        .input-group label {
            display: block;
            color: var(--preto);
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper input {
            width: 100%;
            padding: 16px 52px 16px 16px;
            border: 2px solid var(--cinza-claro);
            border-radius: 12px;
            font-size: 16px;
            background: var(--branco);
            transition: all 0.3s ease;
            color: var(--preto);
        }

        .input-wrapper input:focus {
            outline: none;
            border-color: var(--azul-principal);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .input-wrapper input::placeholder {
            color: var(--cinza-medio);
        }

        .input-icon {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--cinza-medio);
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .input-wrapper input:focus + .input-icon {
            color: var(--azul-principal);
        }

        /* ===== BOTÃO PRINCIPAL ===== */
        .login-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--azul-principal), var(--verde-principal));
            color: var(--branco);
            border: none;
            padding: 16px 24px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 8px;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }

        /* ===== DIVISÓRIA ===== */
        .divider {
            text-align: center;
            margin: 32px 0;
            position: relative;
        }

        .divider::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--cinza-claro);
        }

        .divider span {
            background: var(--branco);
            padding: 0 16px;
            color: var(--cinza-medio);
            font-size: 14px;
            position: relative;
        }

        /* ===== MENSAGENS DO SISTEMA ===== */
        .messages {
            margin-bottom: 24px;
        }

        .message {
            padding: 16px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .message.error {
            background: rgba(220, 38, 38, 0.05);
            color: var(--vermelho);
            border: 1px solid rgba(220, 38, 38, 0.2);
        }

        .message.success {
            background: rgba(5, 150, 105, 0.05);
            color: var(--verde-sucesso);
            border: 1px solid rgba(5, 150, 105, 0.2);
        }

        .message-icon {
            font-size: 18px;
        }

        /* ===== RODAPÉ ===== */
        .login-footer {
            text-align: center;
            padding-top: 24px;
            border-top: 1px solid var(--cinza-claro);
        }

        .login-footer p {
            color: var(--cinza-escuro);
            font-size: 14px;
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-top: 16px;
            flex-wrap: wrap;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 6px;
            color: var(--cinza-escuro);
            font-size: 12px;
            font-weight: 500;
        }

        .feature-icon {
            color: var(--verde-principal);
            font-size: 14px;
        }

        /* ===== RESPONSIVIDADE ===== */
        @media (max-width: 480px) {
            .login-card {
                padding: 32px 24px;
            }

            .logo-text {
                font-size: 24px;
            }

            .login-header h1 {
                font-size: 20px;
            }

            .features {
                flex-direction: column;
                gap: 12px;
            }
        }

        /* ===== ANIMAÇÕES ===== */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-card {
            animation: fadeInUp 0.6s ease-out;
        }

        .message {
            animation: fadeInUp 0.4s ease-out;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-card">
        <!-- CABEÇALHO -->
        <div class="login-header">
            <div class="logo">
                <div class="logo-icon">🌱</div>
                <div class="logo-text">HortiSystem</div>
            </div>
            <h1>Acessar o Sistema</h1>
            <p>Gestão completa para seu Hortifruti</p>
        </div>

        <!-- FORMULÁRIO -->
        <form th:action="@{/login}" method="post" class="login-form">
            <div class="input-group">
                <label for="username">Usuário</label>
                <div class="input-wrapper">
                    <input type="text"
                           id="username"
                           name="username"
                           placeholder="Digite seu usuário"
                           required
                           autocomplete="username">
                    <div class="input-icon">👤</div>
                </div>
            </div>

            <div class="input-group">
                <label for="password">Senha</label>
                <div class="input-wrapper">
                    <input type="password"
                           id="password"
                           name="password"
                           placeholder="Digite sua senha"
                           required
                           autocomplete="current-password">
                    <div class="input-icon">🔒</div>
                </div>
            </div>

            <button type="submit" class="login-btn">
                <div>→</div>
                Entrar no Sistema
            </button>
        </form>

        <!-- DIVISÓRIA -->
        <div class="divider">
            <span>Gestão Completa</span>
        </div>

        <!-- MENSAGENS DO SISTEMA -->
        <div class="messages">
            <div th:if="${param.error}" class="message error">
                <div class="message-icon">⚠️</div>
                <span>Usuário ou senha inválidos</span>
            </div>

            <div th:if="${param.logout}" class="message success">
                <div class="message-icon">✅</div>
                <span>Logout realizado com sucesso</span>
            </div>
        </div>

        <!-- RODAPÉ -->
        <div class="login-footer">
            <p>Sistema de Gestão Hortifruti Profissional</p>
            <div class="features">
                <div class="feature">
                    <div class="feature-icon">✓</div>
                    <span>Controle de Estoque</span>
                </div>
                <div class="feature">
                    <div class="feature-icon">✓</div>
                    <span>Gestão de Vendas</span>
                </div>
                <div class="feature">
                    <div class="feature-icon">✓</div>
                    <span>Relatórios Avançados</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>