<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDV - Sistema de Vendas</title>
    <style>
        /* ===== RESET E VARIÁVEIS ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --azul-principal: #2563eb;
            --azul-escuro: #1e40af;
            --verde-principal: #16a34a;
            --verde-escuro: #15803d;
            --vermelho: #dc2626;
            --amarelo: #d97706;
            --preto: #1e293b;
            --cinza-escuro: #475569;
            --cinza-medio: #94a3b8;
            --cinza-claro: #e2e8f0;
            --branco: #ffffff;
            --fundo: #f8fafc;
        }

        /* ===== LAYOUT PRINCIPAL ===== */
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: var(--fundo);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 20px;
        }

        /* ===== CABEÇALHO ===== */
        .header {
            grid-column: 1 / -1;
            background: var(--branco);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .header h1 {
            color: var(--preto);
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* ===== SEÇÃO DE PRODUTOS ===== */
        .produtos-section {
            background: var(--branco);
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .section-title {
            color: var(--preto);
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .produtos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
            max-height: 400px;
            overflow-y: auto;
        }

        .produto-card {
            background: var(--fundo);
            border: 2px solid var(--cinza-claro);
            border-radius: 8px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .produto-card:hover {
            border-color: var(--azul-principal);
            transform: translateY(-2px);
        }

        .produto-card.selecionado {
            border-color: var(--verde-principal);
            background: rgba(22, 163, 74, 0.05);
        }

        .produto-nome {
            font-weight: 600;
            color: var(--preto);
            margin-bottom: 8px;
        }

        .produto-info {
            display: flex;
            justify-content: between;
            align-items: center;
            font-size: 14px;
        }

        .produto-valor {
            color: var(--verde-principal);
            font-weight: 600;
        }

        .produto-estoque {
            color: var(--cinza-escuro);
        }

        /* ===== FORMULÁRIO DE QUANTIDADE ===== */
        .quantidade-form {
            background: var(--fundo);
            padding: 20px;
            border-radius: 8px;
            border: 2px solid var(--cinza-claro);
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            color: var(--preto);
            font-weight: 500;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .quantidade-controls {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .quantidade-btn {
            width: 40px;
            height: 40px;
            border: 2px solid var(--cinza-claro);
            background: var(--branco);
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantidade-btn:hover {
            border-color: var(--azul-principal);
        }

        .quantidade-input {
            width: 80px;
            padding: 8px 12px;
            border: 2px solid var(--cinza-claro);
            border-radius: 6px;
            font-size: 16px;
            text-align: center;
        }

        .add-btn {
            width: 100%;
            background: var(--verde-principal);
            color: var(--branco);
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-btn:hover {
            background: var(--verde-escuro);
            transform: translateY(-1px);
        }

        .add-btn:disabled {
            background: var(--cinza-medio);
            cursor: not-allowed;
            transform: none;
        }

        /* ===== RESUMO DA VENDA ===== */
        .resumo-section {
            background: var(--branco);
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
        }

        .itens-lista {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .item-venda {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--cinza-claro);
        }

        .item-info {
            flex: 1;
        }

        .item-nome {
            font-weight: 500;
            color: var(--preto);
            margin-bottom: 4px;
        }

        .item-detalhes {
            font-size: 12px;
            color: var(--cinza-escuro);
        }

        .item-valor {
            font-weight: 600;
            color: var(--verde-principal);
        }

        .remover-item {
            background: none;
            border: none;
            color: var(--vermelho);
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            margin-left: 12px;
        }

        .remover-item:hover {
            background: rgba(220, 38, 38, 0.1);
        }

        /* ===== TOTAL E FORMA DE PAGAMENTO ===== */
        .total-section {
            border-top: 2px solid var(--cinza-claro);
            padding-top: 20px;
            margin-bottom: 20px;
        }

        .total-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .total-label {
            color: var(--cinza-escuro);
        }

        .total-valor {
            font-size: 24px;
            font-weight: 700;
            color: var(--verde-principal);
        }

        .pagamento-group {
            margin-bottom: 20px;
        }

        .pagamento-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-top: 8px;
        }

        .pagamento-option {
            padding: 12px;
            border: 2px solid var(--cinza-claro);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagamento-option.selecionado {
            border-color: var(--azul-principal);
            background: rgba(37, 99, 235, 0.05);
        }

        /* ===== BOTÕES DE AÇÃO ===== */
        .action-buttons {
            display: flex;
            gap: 12px;
        }

        .btn {
            flex: 1;
            padding: 16px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--azul-principal);
            color: var(--branco);
        }

        .btn-primary:hover {
            background: var(--azul-escuro);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--cinza-claro);
            color: var(--preto);
        }

        .btn-secondary:hover {
            background: var(--cinza-medio);
        }

        /* ===== MENSAGENS ===== */
        .messages {
            margin-bottom: 20px;
        }

        .message {
            padding: 16px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
        }

        .message.success {
            background: rgba(22, 163, 74, 0.1);
            color: var(--verde-principal);
            border: 1px solid rgba(22, 163, 74, 0.2);
        }

        .message.error {
            background: rgba(220, 38, 38, 0.1);
            color: var(--vermelho);
            border: 1px solid rgba(220, 38, 38, 0.2);
        }

        /* ===== CLIENTE INFO ===== */
        .cliente-section {
            background: var(--fundo);
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .cliente-input {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--cinza-claro);
            border-radius: 6px;
            font-size: 14px;
        }

        .cliente-input:focus {
            outline: none;
            border-color: var(--azul-principal);
        }

        /* ===== RESPONSIVIDADE ===== */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .resumo-section {
                position: static;
            }

            .produtos-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
<!-- CONTAINER PRINCIPAL -->
<div class="container">

    <!-- CABEÇALHO -->
    <div class="header">
        <h1>🛒 Ponto de Venda - HortiSystem</h1>
    </div>

    <!-- MENSAGENS DO SISTEMA -->
    <div class="messages" th:if="${success} or ${error}">
        <div th:if="${success}" class="message success">
            <span>✅</span>
            <span th:text="${success}"></span>
        </div>
        <div th:if="${error}" class="message error">
            <span>⚠️</span>
            <span th:text="${error}"></span>
        </div>
    </div>

    <!-- COLUNA DA ESQUERDA - PRODUTOS -->
    <div class="produtos-section">
        <h2 class="section-title">📦 Produtos Disponíveis</h2>

        <!-- LISTA DE PRODUTOS -->
        <div class="produtos-grid" id="produtosGrid">
            <div th:each="produto : ${produtos}"
                 class="produto-card"
                 th:onclick="|selecionarProduto(this, ${produto.id})|"
                 th:data-id="${produto.id}">
                <div class="produto-nome" th:text="${produto.nome}"></div>
                <div class="produto-info">
                    <span class="produto-valor" th:text="'R$ ' + ${#numbers.formatDecimal(produto.valor, 1, 2, 'POINT')}"></span>
                    <span class="produto-estoque" th:text="'Estoque: ' + ${produto.quantidade}"></span>
                </div>
            </div>
        </div>

        <!-- CONTROLES DE QUANTIDADE -->
        <div class="quantidade-form">
            <div class="form-group">
                <label>Quantidade:</label>
                <div class="quantidade-controls">
                    <button type="button" class="quantidade-btn" onclick="alterarQuantidade(-1)">-</button>
                    <input type="number" id="quantidade" class="quantidade-input" value="1" min="1">
                    <button type="button" class="quantidade-btn" onclick="alterarQuantidade(1)">+</button>
                </div>
            </div>

            <button type="button" id="addBtn" class="add-btn" onclick="adicionarItem()" disabled>
                ➕ Adicionar à Venda
            </button>
        </div>
    </div>

    <!-- COLUNA DA DIREITA - RESUMO DA VENDA -->
    <div class="resumo-section">
        <h2 class="section-title">🧾 Resumo da Venda</h2>

        <!-- INFORMAÇÕES DO CLIENTE -->
        <div class="cliente-section">
            <input type="text"
                   id="nomeCliente"
                   class="cliente-input"
                   placeholder="Nome do cliente (opcional)">
        </div>

        <!-- LISTA DE ITENS DA VENDA -->
        <div class="itens-lista" id="itensLista">
            <div class="vazia" id="listaVazia">
                Nenhum item adicionado
            </div>
        </div>

        <!-- TOTAL -->
        <div class="total-section">
            <div class="total-line">
                <span class="total-label">Total:</span>
                <span class="total-valor" id="totalVenda">R$ 0,00</span>
            </div>
        </div>

        <!-- FORMA DE PAGAMENTO -->
        <div class="pagamento-group">
            <label>Forma de Pagamento:</label>
            <div class="pagamento-options">
                <div class="pagamento-option" onclick="selecionarPagamento('DINHEIRO')">
                    💵 Dinheiro
                </div>
                <div class="pagamento-option" onclick="selecionarPagamento('CARTAO_CREDITO')">
                    💳 Crédito
                </div>
                <div class="pagamento-option" onclick="selecionarPagamento('CARTAO_DEBITO')">
                    🏦 Débito
                </div>
                <div class="pagamento-option" onclick="selecionarPagamento('PIX')">
                    📱 PIX
                </div>
            </div>
        </div>

        <!-- BOTÕES DE AÇÃO -->
        <div class="action-buttons">
            <button type="button" class="btn btn-secondary" onclick="limparVenda()">
                🗑️ Limpar
            </button>
            <button type="button" class="btn btn-primary" onclick="finalizarVenda()">
                ✅ Finalizar Venda
            </button>
        </div>
    </div>
</div>

<!-- FORMULÁRIO HIDDEN PARA SUBMETER A VENDA -->
<form id="vendaForm" th:action="@{/vendas/processar}" method="post" th:object="${venda}">
    <input type="hidden" name="nomeCliente" id="hiddenCliente">
    <input type="hidden" name="formaPagamento" id="hiddenPagamento">
    <!-- Os itens serão adicionados via JavaScript -->
</form>

<script>
    // ===== VARIÁVEIS GLOBAIS =====
    let produtoSelecionado = null;
    let itensVenda = [];
    let formaPagamento = null;

    // ===== SELEÇÃO DE PRODUTO =====
    function selecionarProduto(elemento, produtoId) {
        // Remove seleção anterior
        document.querySelectorAll('.produto-card').forEach(card => {
            card.classList.remove('selecionado');
        });

        // Adiciona seleção atual
        elemento.classList.add('selecionado');
        produtoSelecionado = produtoId;

        // Habilita botão de adicionar
        document.getElementById('addBtn').disabled = false;
    }

    // ===== CONTROLE DE QUANTIDADE =====
    function alterarQuantidade(valor) {
        const input = document.getElementById('quantidade');
        let novaQuantidade = parseInt(input.value) + valor;

        if (novaQuantidade < 1) novaQuantidade = 1;

        input.value = novaQuantidade;
    }

    // ===== ADICIONAR ITEM À VENDA =====
    function adicionarItem() {
        if (!produtoSelecionado) {
            alert('Selecione um produto primeiro!');
            return;
        }

        const quantidade = parseInt(document.getElementById('quantidade').value);

        // Encontrar produto na lista
        const produtoCard = document.querySelector(`.produto-card[data-id="${produtoSelecionado}"]`);
        const produtoNome = produtoCard.querySelector('.produto-nome').textContent;
        const produtoValor = produtoCard.querySelector('.produto-valor').textContent.replace('R$ ', '').replace(',', '.');

        // Verificar se item já existe
        const itemExistente = itensVenda.find(item => item.produtoId === produtoSelecionado);

        if (itemExistente) {
            itemExistente.quantidade += quantidade;
        } else {
            itensVenda.push({
                produtoId: produtoSelecionado,
                produtoNome: produtoNome,
                quantidade: quantidade,
                valorUnitario: parseFloat(produtoValor),
                subtotal: parseFloat(produtoValor) * quantidade
            });
        }

        atualizarResumo();
        resetarSelecao();
    }

    // ===== ATUALIZAR RESUMO DA VENDA =====
    function atualizarResumo() {
        const lista = document.getElementById('itensLista');
        const listaVazia = document.getElementById('listaVazia');
        const totalElement = document.getElementById('totalVenda');

        if (itensVenda.length === 0) {
            listaVazia.style.display = 'block';
            lista.innerHTML = '<div class="vazia" id="listaVazia">Nenhum item adicionado</div>';
            totalElement.textContent = 'R$ 0,00';
            return;
        }

        listaVazia.style.display = 'none';

        let html = '';
        let total = 0;

        itensVenda.forEach((item, index) => {
            const subtotal = item.quantidade * item.valorUnitario;
            total += subtotal;

            html += `
                <div class="item-venda">
                    <div class="item-info">
                        <div class="item-nome">${item.produtoNome}</div>
                        <div class="item-detalhes">
                            ${item.quantidade} x R$ ${item.valorUnitario.toFixed(2)}
                        </div>
                    </div>
                    <div class="item-valor">R$ ${subtotal.toFixed(2)}</div>
                    <button type="button" class="remover-item" onclick="removerItem(${index})">❌</button>
                </div>
            `;
        });

        lista.innerHTML = html;
        totalElement.textContent = `R$ ${total.toFixed(2)}`;
    }

    // ===== REMOVER ITEM =====
    function removerItem(index) {
        itensVenda.splice(index, 1);
        atualizarResumo();
    }

    // ===== SELEÇÃO DE PAGAMENTO =====
    function selecionarPagamento(tipo) {
        formaPagamento = tipo;

        document.querySelectorAll('.pagamento-option').forEach(option => {
            option.classList.remove('selecionado');
        });

        event.target.classList.add('selecionado');
    }

    // ===== FINALIZAR VENDA =====
    function finalizarVenda() {
        if (itensVenda.length === 0) {
            alert('Adicione itens à venda antes de finalizar!');
            return;
        }

        if (!formaPagamento) {
            alert('Selecione uma forma de pagamento!');
            return;
        }

        // Preparar dados do formulário
        document.getElementById('hiddenCliente').value = document.getElementById('nomeCliente').value;
        document.getElementById('hiddenPagamento').value = formaPagamento;

        // Adicionar campos hidden para cada item
        const form = document.getElementById('vendaForm');

        // Limpar itens anteriores
        document.querySelectorAll('[name^="itens"]').forEach(element => element.remove());

        // Adicionar novos itens
        itensVenda.forEach((item, index) => {
            const produtoInput = document.createElement('input');
            produtoInput.type = 'hidden';
            produtoInput.name = `itens[${index}].produto.id`;
            produtoInput.value = item.produtoId;
            form.appendChild(produtoInput);

            const quantidadeInput = document.createElement('input');
            quantidadeInput.type = 'hidden';
            quantidadeInput.name = `itens[${index}].quantidade`;
            quantidadeInput.value = item.quantidade;
            form.appendChild(quantidadeInput);
        });

        // Submeter formulário
        form.submit();
    }

    // ===== LIMPAR VENDA =====
    function limparVenda() {
        if (confirm('Tem certeza que deseja limpar toda a venda?')) {
            itensVenda = [];
            formaPagamento = null;
            document.getElementById('nomeCliente').value = '';
            document.querySelectorAll('.pagamento-option').forEach(option => {
                option.classList.remove('selecionado');
            });
            resetarSelecao();
            atualizarResumo();
        }
    }

    // ===== RESETAR SELEÇÃO =====
    function resetarSelecao() {
        produtoSelecionado = null;
        document.getElementById('quantidade').value = 1;
        document.querySelectorAll('.produto-card').forEach(card => {
            card.classList.remove('selecionado');
        });
        document.getElementById('addBtn').disabled = true;
    }

    // ===== INICIALIZAÇÃO =====
    document.addEventListener('DOMContentLoaded', function() {
        atualizarResumo();
    });
</script>
</body>
</html>