<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto - HortiSystem</title>
    <style>
        /* ESTILOS SIMILARES AO LOGIN */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --verde: #2e7d32; --verde-escuro: #1b5e20; --preto: #1a1a1a;
            --cinza: #757575; --cinza-claro: #e0e0e0; --branco: #ffffff;
            --vermelho: #d32f2f; --verde-sucesso: #388e3c;
        }
        body {
            font-family: Arial, sans-serif;
            background: var(--preto);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: var(--branco);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        h1 { color: var(--verde); margin-bottom: 20px; text-align: center; }
        .form-group { margin-bottom: 20px; }
        label { display: block; color: var(--preto); font-weight: 500; margin-bottom: 8px; }
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--cinza-claro);
            border-radius: 6px;
            font-size: 16px;
            background: var(--branco);
        }
        input:focus, select:focus {
            outline: none;
            border-color: var(--verde);
        }
        .btn {
            background: var(--verde);
            color: var(--branco);
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-right: 10px;
        }
        .btn:hover { background: var(--verde-escuro); }
        .btn-secondary { background: var(--cinza); }
        .btn-secondary:hover { background: var(--cinza-escuro); }
        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        .alert-success {
            background: rgba(22, 163, 74, 0.1);
            color: var(--verde-sucesso);
            border-left: 4px solid var(--verde-sucesso);
        }
        .alert-error {
            background: rgba(220, 38, 38, 0.1);
            color: var(--vermelho);
            border-left: 4px solid var(--vermelho);
        }
        .menu { margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--cinza-claro); }
        .menu a {
            color: var(--verde);
            text-decoration: none;
            margin-right: 15px;
        }
        .menu a:hover { text-decoration: underline; }
    </style>
</head>
<body>
<div class="container">
    <h1>📦 Cadastrar Novo Produto</h1>

    <!-- ✅ MENSAGENS COM FLASH ATTRIBUTES -->
    <div th:if="${success}" class="alert alert-success">
        ✅ <span th:text="${success}"></span>
    </div>
    <div th:if="${error}" class="alert alert-error">
        ⚠️ <span th:text="${error}"></span>
    </div>

    <!-- FORMULÁRIO DE CADASTRO -->
    <form th:action="@{/produto}" method="post" th:object="${produto}">
        <div class="form-group">
            <label for="nome">Nome do Produto:</label>
            <input type="text" id="nome" th:field="*{nome}" required placeholder="Ex: Tomate, Alface, Banana...">
        </div>

        <div class="form-group">
            <label for="quantidade">Quantidade em Estoque:</label>
            <input type="number" id="quantidade" th:field="*{quantidade}" required min="0" placeholder="0">
        </div>

        <div class="form-group">
            <label for="valor">Valor Unitário (R$):</label>
            <input type="number" id="valor" th:field="*{valor}" required min="0.01" step="0.01" placeholder="0.00">
        </div>

        <div class="form-group">
            <label for="unidadeMedida">Unidade de Medida:</label>
            <select id="unidadeMedida" th:field="*{unidadeMedida}" required>
                <option value="">Selecione a unidade</option>
                <option value="KG">Quilograma (KG)</option>
                <option value="UN">Unidade (UN)</option>
                <option value="LT">Litro (LT)</option>
                <option value="ML">Mililitro (ML)</option>
                <option value="GR">Grama (GR)</option>
                <option value="CX">Caixa (CX)</option>
            </select>
        </div>

        <div class="form-group">
            <label for="categoria">Categoria:</label>
            <input type="text" id="categoria" th:field="*{categoria}" required placeholder="Ex: Hortaliças, Frutas, Legumes...">
        </div>

        <button type="submit" class="btn">💾 Cadastrar Produto</button>
        <button type="reset" class="btn btn-secondary">🔄 Limpar</button>
    </form>

    <!-- MENU DE NAVEGAÇÃO -->
    <div class="menu">
        <a th:href="@{/produto/lista}">📋 Ver Lista de Produtos</a>
        <a th:href="@{/vendas}">💰 Ir para Vendas</a>
        <a th:href="@{/}">🏠 Voltar ao Início</a>
    </div>
</div>
</body>
</html>