<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Cadastrar Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="card">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0">Cadastrar Usuário</h4>
        </div>
        <div class="card-body">
            <form th:action="@{/usuario}" th:object="${usuario}" method="post">

                <div class="mb-3">
                    <label class="form-label">Username</label>
                    <input class="form-control" th:field="*{username}" required />
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input class="form-control" th:field="*{email}" type="email" required />
                </div>
                <div class="mb-3">
                    <label class="form-label">Senha</label>
                    <input class="form-control" th:field="*{password}" type="password" required />
                </div>

                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" th:field="*{consentimentoLgpd}" id="consentimentoLgpd" required />
                    <label class="form-check-label" for="consentimentoLgpd">
                        Eu li e aceito a <a th:href="@{/politica-privacidade}" target="_blank">Política de Privacidade</a>.
                    </label>
                </div>

                <button type="submit" class="btn btn-success">Cadastrar</button>
            </form>

            <div th:if="${success}" class="alert alert-success mt-3">Usuário cadastrado com sucesso.</div>
            <div th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></div>
        </div>
    </div>
</div>
</body>
</html>
