<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Funcionário - HortiSystem</title>
    <style>
        /* ESTILOS (mantenha os mesmos) */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --azul: #2563eb; --azul-escuro: #1e40af; --preto: #1a1a1a;
            --cinza: #757575; --cinza-claro: #e0e0e0; --branco: #ffffff;
            --vermelho: #d32f2f; --verde-sucesso: #388e3c;
        }
        body {
            font-family: Arial, sans-serif;
            background: var(--preto);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            background: var(--branco);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        h1 { color: var(--azul); margin-bottom: 20px; text-align: center; }
        .form-group { margin-bottom: 20px; }
        label { display: block; color: var(--preto); font-weight: 500; margin-bottom: 8px; }
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--cinza-claro);
            border-radius: 6px;
            font-size: 16px;
            background: var(--branco);
        }
        input:focus, select:focus {
            outline: none;
            border-color: var(--azul);
        }
        .btn {
            background: var(--azul);
            color: var(--branco);
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-right: 10px;
        }
        .btn:hover { background: var(--azul-escuro); }
        .btn-secondary { background: var(--cinza); }
        .btn-secondary:hover { background: var(--cinza-escuro); }
        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        .alert-success {
            background: rgba(22, 163, 74, 0.1);
            color: var(--verde-sucesso);
            border-left: 4px solid var(--verde-sucesso);
        }
        .alert-error {
            background: rgba(220, 38, 38, 0.1);
            color: var(--vermelho);
            border-left: 4px solid var(--vermelho);
        }
        .menu { margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--cinza-claro); }
        .menu a {
            color: var(--azul);
            text-decoration: none;
            margin-right: 15px;
        }
        .menu a:hover { text-decoration: underline; }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .field-info {
            font-size: 12px;
            color: var(--cinza);
            margin-top: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>👥 Cadastrar Novo Funcionário</h1>

    <!-- ✅ MENSAGENS DETALHADAS -->
    <div th:if="${success}" class="alert alert-success">
        ✅ <span th:text="${success}"></span>
    </div>
    <div th:if="${error}" class="alert alert-error">
        ⚠️ <span th:text="${error}"></span>
        <div class="field-info" th:if="${error.contains('CPF')}">
            Dica: Use apenas números no CPF (11 dígitos)
        </div>
        <div class="field-info" th:if="${error.contains('Email')}">
            Dica: O email deve conter @
        </div>
        <div class="field-info" th:if="${error.contains('Telefone')}">
            Dica: Telefone deve ter pelo menos 10 dígitos
        </div>
    </div>

    <!-- FORMULÁRIO DE CADASTRO -->
    <form th:action="@{/funcionarios}" method="post" th:object="${funcionario}">

        <div class="form-group">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" th:field="*{nome}" required
                   placeholder="Ex: João Silva" minlength="2">
            <div class="field-info">Mínimo 2 caracteres</div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" th:field="*{cpf}" required
                       placeholder="000.000.000-00" maxlength="14"
                       pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">
                <div class="field-info">Formato: 000.000.000-00</div>
            </div>

            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" th:field="*{telefone}" required
                       placeholder="(11) 99999-9999">
                <div class="field-info">Com DDD</div>
            </div>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required
                   placeholder="funcionario@hortisystem.com">
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="cargo">Cargo:</label>
                <select id="cargo" th:field="*{cargo}" required>
                    <option value="">Selecione o cargo</option>
                    <option value="GERENTE">Gerente</option>
                    <option value="VENDEDOR">Vendedor</option>
                    <option value="ESTOQUISTA">Estoquista</option>
                    <option value="CAIXA">Caixa</option>
                </select>
            </div>

            <div class="form-group">
                <label for="salario">Salário (R$):</label>
                <input type="number" id="salario" th:field="*{salario}" required
                       min="0" step="0.01" placeholder="0.00">
                <div class="field-info">Ex: 2500.00</div>
            </div>
        </div>

        <div class="form-group">
            <label for="dataAdmissao">Data de Admissão:</label>
            <input type="date" id="dataAdmissao" th:field="*{dataAdmissao}" required>
            <div class="field-info">Data atual ou futura (para testes)</div>
        </div>

        <button type="submit" class="btn">💾 Cadastrar Funcionário</button>
        <button type="reset" class="btn btn-secondary">🔄 Limpar</button>
    </form>

    <!-- MENU DE NAVEGAÇÃO -->
    <div class="menu">
        <a th:href="@{/funcionarios/lista}">📋 Ver Lista de Funcionários</a>
        <a th:href="@{/produto/novo}">📦 Cadastrar Produto</a>
        <a th:href="@{/vendas}">💰 Ir para Vendas</a>
        <a th:href="@{/}">🏠 Voltar ao Início</a>
    </div>
</div>

<script>
    // Formatação do CPF
    document.getElementById('cpf').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length <= 11) {
            value = value.replace(/(\d{3})(\d)/, '$1.$2')
                        .replace(/(\d{3})(\d)/, '$1.$2')
                        .replace(/(\d{3})(\d{1,2})$/, '$1-$2');
            e.target.value = value;
        }
    });

    // Formatação do Telefone
    document.getElementById('telefone').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length <= 11) {
            if (value.length <= 10) {
                value = value.replace(/(\d{2})(\d)/, '($1) $2')
                            .replace(/(\d{4})(\d)/, '$1-$2');
            } else {
                value = value.replace(/(\d{2})(\d)/, '($1) $2')
                            .replace(/(\d{5})(\d)/, '$1-$2');
            }
            e.target.value = value;
        }
    });

    // ✅ DADOS DE EXEMPLO PARA TESTE (remova em produção)
    document.addEventListener('DOMContentLoaded', function() {
        // Preenche automaticamente com dados de exemplo para teste
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('exemplo') === 'true') {
            document.getElementById('nome').value = 'Maria Silva';
            document.getElementById('cpf').value = '123.456.789-00';
            document.getElementById('telefone').value = '(11) 99999-9999';
            document.getElementById('email').value = 'maria@hortisystem.com';
            document.getElementById('cargo').value = 'VENDEDOR';
            document.getElementById('salario').value = '2500.00';
            document.getElementById('dataAdmissao').value = new Date().toISOString().split('T')[0];

            console.log('✅ Dados de exemplo preenchidos automaticamente');
        }
    });
</script>
</body>
</html>