<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Aceitar Política de Privacidade</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="card">
        <div class="card-header bg-warning">
            <h4 class="mb-0">Aceitar Política de Privacidade</h4>
        </div>
        <div class="card-body">
            <p>Para continuar, por favor leia e aceite a nossa <a th:href="@{/politica-privacidade}" target="_blank">Política de Privacidade</a>.</p>

            <form th:action="@{/usuario/aceitar}" method="post">
                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" name="aceitar" id="aceitar" required />
                    <label class="form-check-label" for="aceitar">Eu li e aceito a Política de Privacidade</label>
                </div>

                <button type="submit" class="btn btn-success">Aceitar e Continuar</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
