<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0">Usuários Cadastrados</h4>
        </div>
        <div class="card-body">
            <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

            <table class="table table-striped table-hover" th:if="${usuarios != null}">
                <thead class="table-success">
                <tr>
                    <th>ID</th>
                    <th>Nome de Usuário</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Ativo</th>
                    <th>Consentimento LGPD</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="u : ${usuarios}">
                    <td th:text="${u.id}">1</td>
                    <td th:text="${u.username}">user</td>
                    <td th:text="${u.email}">email</td>
                    <td th:text="${u.role}">ROLE_USER</td>
                    <td th:text="${u.ativo == true ? 'Sim' : 'Não'}">Sim</td>
                    <td th:text="${u.consentimentoLgpd == true ? 'Aceito' : 'Não Aceito'}">Não</td>
                </tr>
                </tbody>
            </table>

            <div th:if="${usuarios == null || #lists.isEmpty(usuarios)}" class="alert alert-info">
                Nenhum usuário encontrado.
            </div>

            <a th:href="@{/usuario/novo}" class="btn btn-success">Novo Usuário</a>
            <a th:href="@{/}" class="btn btn-secondary">Voltar</a>
        </div>
    </div>
</div>
</body>
</html>
