<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Política de Privacidade - Hortifrúti</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8faf9; }
        .brand-header { background-color: #198754; color: white; }
        .content { max-width: 900px; margin: 2rem auto; }
        footer { margin-top: 3rem; padding: 1rem 0; background:#f1f3f5; }
    </style>
</head>
<body>
<header class="brand-header py-3">
    <div class="container d-flex align-items-center">
        <h4 class="mb-0">Hortifrúti — Política de Privacidade</h4>
        <nav class="ms-auto">
            <a th:href="@{/}" class="text-white text-decoration-none">Início</a>
        </nav>
    </div>
</header>

<main class="content container">
    <article class="card shadow-sm">
        <div class="card-body">
            <h2>Política de Privacidade</h2>
            <p class="text-muted">Atualizado em: <strong th:text="${#dates.format(#dates.createNow(), 'dd/MM/yyyy')}">00/00/0000</strong></p>

            <section class="mb-3">
                <h5>1. Objetivo</h5>
                <p>Esta política descreve como o sistema <strong>Hortifrúti</strong> coleta, utiliza, armazena e protege os dados pessoais de usuários, funcionários e fornecedores, em conformidade com a Lei Geral de Proteção de Dados (LGPD - Lei nº 13.709/2018).</p>
            </section>

            <section class="mb-3">
                <h5>2. Quais dados coletamos</h5>
                <ul>
                    <li>Dados de identificação: nome, CPF (quando aplicável), e-mail;</li>
                    <li>Credenciais de acesso: nome de usuário e senha (armazenada de forma criptografada);</li>
                    <li>Dados operacionais: histórico de vendas, produtos, quantidades e preços;</li>
                    <li>Dados de contato: telefone e endereço (quando necessários para nota fiscal ou entrega).</li>
                </ul>
            </section>

            <section class="mb-3">
                <h5>3. Finalidades do tratamento</h5>
                <p>Os dados coletados são utilizados exclusivamente para:</p>
                <ul>
                    <li>Autenticação e autorização de acesso ao sistema;</li>
                    <li>Controle de estoque e processos de venda;</li>
                    <li>Emissão de notas fiscais e atendimento de obrigações fiscais;</li>
                    <li>Comunicações administrativas e operacionais relacionadas ao serviço.</li>
                </ul>
            </section>

            <section class="mb-3">
                <h5>4. Base legal</h5>
                <p>O tratamento de dados realiza-se com base nas bases legais previstas na LGPD, principalmente para execução de contrato, cumprimento de obrigação legal e políticas legítimas de interesse do controlador.</p>
            </section>

            <section class="mb-3">
                <h5>5. Compartilhamento</h5>
                <p>Os dados não são compartilhados com terceiros para fins comerciais. Compartilhamentos estritamente necessários (ex.: contabilidade, emissão de nota fiscal) serão realizados somente mediante garantias contratuais adequadas.</p>
            </section>

            <section class="mb-3">
                <h5>6. Segurança</h5>
                <p>Adotamos medidas técnicas e administrativas razoáveis para proteger os dados contra acesso não autorizado, perda ou alteração indevida. Entre elas:</p>
                <ul>
                    <li>Criptografia de senhas (BCrypt);</li>
                    <li>Controle de acesso por senhas e perfis de usuário;</li>
                    <li>Backups periódicos com controle de acesso;</li>
                    <li>Ambiente de banco de dados com autenticação e privilégios mínimos.</li>
                </ul>
            </section>

            <section class="mb-3">
                <h5>7. Direitos dos titulares</h5>
                <p>O titular dos dados tem direito de:</p>
                <ul>
                    <li>Confirmar a existência de tratamento;</li>
                    <li>Acessar seus dados pessoais;</li>
                    <li>Solicitar correção, atualização ou anonimização;</li>
                    <li>Solicitar portabilidade ou exclusão dos dados, quando aplicável;</li>
                    <li>Revogar o consentimento quando o tratamento se basear nele.</li>
                </ul>
                <p>Para exercer esses direitos, o titular deve contatar o controlador por meio do e‑mail: <strong>privacidade@hortifruti.local</strong> (substitua pelo e-mail real do projeto).</p>
            </section>

            <section class="mb-3">
                <h5>8. Retenção</h5>
                <p>Os dados serão mantidos somente pelo tempo necessário para cumprir as finalidades descritas ou conforme exigido por lei.</p>
            </section>

            <section class="mb-3">
                <h5>9. Cookies</h5>
                <p>O sistema utiliza apenas cookies estritamente necessários à operação da sessão. Não usamos cookies para rastreamento publicitário.</p>
            </section>

            <section class="mb-3">
                <h5>10. Alterações nesta política</h5>
                <p>Reservamo-nos o direito de alterar esta política. As alterações serão informadas nesta página com a data da última atualização.</p>
            </section>

            <section class="mt-4">
                <h5>Contato</h5>
                <p>Em caso de dúvidas sobre privacidade, entre em contato com o responsável: <strong>privacidade@hortifruti.local</strong>.</p>
            </section>

            <hr>
            <p class="small text-muted">Documento gerado automaticamente. Integre este template em <code>/templates/politica-privacidade.html</code> e adicione um link no rodapé do layout principal. Para conformidade completa com a LGPD, implemente criptografia de senhas (BCrypt), registro de consentimento no cadastro de usuários e endpoints para requisições de direitos dos titulares.</p>
        </div>
    </article>
</main>

<footer class="text-center">
    <div class="container py-3">
        <small>© <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}">2025</span> Hortifrúti. <a th:href="@{/politica-privacidade}">Política de Privacidade</a></small>
    </div>
</footer>

</body>
</html>
